#include <iostream>
#include "vector.h"

int main() {

    vector a(10);  // создание вектора длиной 10

    for (auto i = 0; i < a.size(); ++i)  // метод size() позволяет узнать размер вектора
        a.set(i, i);  // метод set() позволяет установить значение элемента

    for (auto i = 0; i < a.size(); ++i)
        std::cout << a.get(i) << " ";  // метод get() позволяет получить значение элемента

    std::cout << std::endl << a.get(-1) << std::endl;  // get не отслеживает некорректных значений

    // a.set(11, 0);  // set так же не отслеживает выхода за границы, поэтому при попытке назначить значение
    // некорректному элементу произойдёт segmentation fault

    std::cout << typeid(a.get(0)).name();  // тип элементов по умолчанию double, сменить тип нельзя

    //std::cout << a[0] // вектор не поддерживает оператор []

    return 0;
}